{
  "name": "wiki-plugin-family",
  "version": "0.3.1",
  "description": "Federated Wiki - Family Plugin — gather configurable families of related wiki sites (sisters, parent, children, farm, neighbourhood) into your neighborhood",
  "type": "module",
  "main": "client/family.js",
  "files": [
    "client",
    "pages",
    "server",
    "factory.json"
  ],
  "scripts": {
    "build": "node scripts/build.js"
  },
  "keywords": [
    "family",
    "wiki",
    "federated wiki",
    "plugin",
    "neighborhood",
    "sisters"
  ],
  "author": "David Bovill",
  "license": "MIT",
  "dependencies": {},
  "devDependencies": {
    "esbuild": "^0.25.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Hitchhikers-Guide-to-the-Galaxy/wiki-plugin-family.git"
  },
  "bugs": {
    "url": "https://github.com/Hitchhikers-Guide-to-the-Galaxy/wiki-plugin-family/issues"
  },
  "homepage": "https://github.com/Hitchhikers-Guide-to-the-Galaxy/wiki-plugin-family#readme"
}
