{
  "name": "wiki-plugin-pod",
  "version": "1.1.0",
  "description": "Federated Wiki - Pod Plugin \u2014 gather configurable pods of related wiki sites (sisters, parent, children, farm, neighbourhood) into your neighborhood",
  "type": "module",
  "main": "client/pod.js",
  "files": [
    "api",
    "client",
    "pages",
    "src",
    "factory.json"
  ],
  "scripts": {
    "build": "node scripts/build.js",
    "test": "node test/vocabulary.mjs && node test/kinship.mjs"
  },
  "keywords": [
    "pod",
    "wiki",
    "federated wiki",
    "plugin",
    "neighborhood",
    "sisters"
  ],
  "author": "David Bovill",
  "license": "MIT",
  "devDependencies": {
    "esbuild": "^0.25.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Hitchhikers-Guide-to-the-Galaxy/wiki-plugin-pod.git"
  },
  "bugs": {
    "url": "https://github.com/Hitchhikers-Guide-to-the-Galaxy/wiki-plugin-pod/issues"
  },
  "homepage": "https://github.com/Hitchhikers-Guide-to-the-Galaxy/wiki-plugin-pod#readme",
  "fedwiki": {
    "api": {
      "version": 1,
      "spec": "api/openapi.json",
      "handlers": "api/handlers.js",
      "vocabulary": "src/pod/commands.js"
    },
    "requires": {
      "plugins": [
        {
          "package": "wiki-plugin-farm",
          "seat": "wiki-plugin-farm",
          "range": ">=0.8.0",
          "level": "required",
          "why": "pod ships no server of its own: the Farm Plugin mounts its specification and handlers at /system/api/pod/roll.json, which is where the item reads its disk-derived pods."
        }
      ]
    }
  }
}
